<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextViewTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>

        <item name="android:textSize">20sp</item>
    </style>

    <!-- 胎压界面拖动条的样式 -->
    <style name="TMPSSliderStyle" parent="Material.Widget.Slider">
        <item name="sl_trackSize">2dp</item>
        <item name="sl_discreteMode">true</item>
        <item name="sl_alwaysFillThumb">true</item>
        <item name="sl_trackCap">round</item>
        <item name="sl_thumbBorderSize">1dp</item>
        <item name="sl_primaryColor">#009adf</item>
    </style>

    <style name="RadioButtonBottomTab">
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:background">@drawable/ic_tpms_pres_select</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="SwitchButtonStyle">
        <item name="kswBackDrawable">@drawable/ic_tpms_pres_select</item>
        <item name="kswThumbDrawable">@mipmap/ic_slider_block</item>
    </style>


    <style name="Widget.SeekBar.Normal" parent="@android:style/Widget.SeekBar">
        <item name="android:maxHeight">8.0dip</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @android:drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:progressDrawable">@drawable/seekbar_horizontal</item>
        <item name="android:minHeight">8.0dip</item>
        <item name="android:thumb">@mipmap/ic_slider_block</item>
        <item name="android:thumbOffset">10.0dip</item>
    </style>


</resources>
