<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RecorderView">
        <attr name="video_width" format="integer" />
        <attr name="videp_height" format="integer" />
        <attr name="is_open_camera" format="boolean" />
        <attr name="record_max_time" format="integer" />
    </declare-styleable>


    <declare-styleable name="TimeLineMarkerView">
        <attr name="markerSize" format="dimension" />
        <attr name="markerColor" format="reference" />
        <attr name="lineSize" format="dimension" />
        <attr name="lineColor" format="reference" />
    </declare-styleable>


    <declare-styleable name="AVLoadingIndicatorView">
        <attr name="indicator">
            <flag name="BallPulse" value="0" />
            <flag name="BallGridPulse" value="1" />
            <flag name="BallClipRotate" value="2" />
            <flag name="BallClipRotatePulse" value="3" />
            <flag name="SquareSpin" value="4" />
            <flag name="BallClipRotateMultiple" value="5" />
            <flag name="BallPulseRise" value="6" />
            <flag name="BallRotate" value="7" />
            <flag name="CubeTransition" value="8" />
            <flag name="BallZigZag" value="9" />
            <flag name="BallZigZagDeflect" value="10" />
            <flag name="BallTrianglePath" value="11" />
            <flag name="BallScale" value="12" />
            <flag name="LineScale" value="13" />
            <flag name="LineScaleParty" value="14" />
            <flag name="BallScaleMultiple" value="15" />
            <flag name="BallPulseSync" value="16" />
            <flag name="BallBeat" value="17" />
            <flag name="LineScalePulseOut" value="18" />
            <flag name="LineScalePulseOutRapid" value="19" />
            <flag name="BallScaleRipple" value="20" />
            <flag name="BallScaleRippleMultiple" value="21" />
            <flag name="BallSpinFadeLoader" value="22" />
            <flag name="LineSpinFadeLoader" value="23" />
            <flag name="TriangleSkewSpin" value="24" />
            <flag name="Pacman" value="25" />
            <flag name="BallGridBeat" value="26" />
            <flag name="SemiCircleSpin" value="27" />
        </attr>
        <attr name="indicator_color" format="color" />
    </declare-styleable>

    <declare-styleable name="MagicProgressCircle">
        <attr name="mpc_percent" format="float" />
        <attr name="mpc_stroke_width" format="dimension" />
        <attr name="mpc_start_color" format="color" />
        <attr name="mpc_end_color" format="color" />
        <!-- 背景环的颜色 -->
        <attr name="mpc_default_color" format="color" />
    </declare-styleable>

    <declare-styleable name="MagicProgressBar">
        <attr name="mpb_percent" format="float" />
        <attr name="mpb_color" format="color" />
        <attr name="mpb_default_color" format="color" />
    </declare-styleable>


    <!--
        Specifies how to place the content of an object, both
        on the x- and y-axis, within the object itself.
   -->
    <attr name="gravity">

        <!-- Push object to the top of its container, not changing its size. -->
        <flag name="top" value="0x30" />
        <!-- Push object to the bottom of its container, not changing its size. -->
        <flag name="bottom" value="0x50" />
        <!-- Push object to the left of its container, not changing its size. -->
        <flag name="left" value="0x03" />
        <!-- Push object to the right of its container, not changing its size. -->
        <flag name="right" value="0x05" />
        <!-- Place object in the vertical center of its container, not changing its size. -->
        <flag name="center_vertical" value="0x10" />
        <!-- Grow the vertical size of the object if needed so it completely fills its container. -->
        <flag name="fill_vertical" value="0x70" />
        <!-- Place object in the horizontal center of its container, not changing its size. -->
        <flag name="center_horizontal" value="0x01" />
        <!-- Grow the horizontal size of the object if needed so it completely fills its container. -->
        <flag name="fill_horizontal" value="0x07" />
        <!-- Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. -->
        <flag name="center" value="0x11" />
        <!-- Grow the horizontal and vertical size of the object if needed so it completely fills its container. -->
        <flag name="fill" value="0x77" />
        <!--
             Additional option that can be set to have the top and/or bottom edges of
             the child clipped to its container's bounds.
             The clip will be based on the vertical gravity: a top gravity will clip the bottom
             edge, a bottom gravity will clip the top edge, and neither will clip both edges.
        -->
        <flag name="clip_vertical" value="0x80" />
        <!--
             Additional option that can be set to have the left and/or right edges of
             the child clipped to its container's bounds.
             The clip will be based on the horizontal gravity: a left gravity will clip the right
             edge, a right gravity will clip the left edge, and neither will clip both edges.
        -->
        <flag name="clip_horizontal" value="0x08" />
    </attr>
    <!-- Default GridView style. -->
    <attr name="gridViewStyle" format="reference" />

    <declare-styleable name="TwoWayAbsListView">

        <!-- Drawable used to indicate the currently selected item in the list. -->
        <attr name="listSelector" format="color|reference" />
        <!--
             When set to true, the selector will be drawn over the selected item.
             Otherwise the selector is drawn behind the selected item. The default
             value is false.
        -->
        <attr name="drawSelectorOnTop" format="boolean" />
        <!-- Used by ListView and GridView to stack their content from the bottom. -->
        <attr name="stackFromBottom" format="boolean" />
        <!--
             When set to true, the list uses a drawing cache during scrolling.
             This makes the rendering faster but uses more memory. The default
             value is true.
        -->
        <attr name="scrollingCache" format="boolean" />
        <!--
             When set to true, the list will filter results as the user types. The
             List's adapter must support the Filterable interface for this to work.
        -->
        <!-- <attr name="textFilterEnabled" format="boolean" /> -->
        <!--
             Sets the transcript mode for the list. In transcript mode, the list
             scrolls to the bottom to make new items visible when they are added.
        -->
        <attr name="transcriptMode">

            <!-- Disables transcript mode. This is the default value. -->
            <enum name="disabled" value="0" />
            <!--
                 The list will automatically scroll to the bottom when
                 a data set change notification is received and only if the last item is
                 already visible on screen.
            -->
            <enum name="normal" value="1" />
            <!--
                 The list will automatically scroll to the bottom, no matter what items
                 are currently visible.
            -->
            <enum name="alwaysScroll" value="2" />
        </attr>
        <!--
             Indicates that this list will always be drawn on top of solid, single-color
             opaque background. This allows the list to optimize drawing.
        -->
        <attr name="cacheColorHint" format="color" />
        <!--
             Enables the fast scroll thumb that can be dragged to quickly scroll through
             the list.
        -->
        <!-- <attr name="fastScrollEnabled" format="boolean" /> -->
        <!--
             When set to true, the list will use a more refined calculation
             method based on the pixels height of the items visible on screen. This
             property is set to true by default but should be set to false if your adapter
             will display items of varying heights. When this property is set to true and
             your adapter displays items of varying heights, the scrollbar thumb will
             change size as the user scrolls through the list. When set to fale, the list
             will use only the number of items in the adapter and the number of items visible
             on screen to determine the scrollbar's properties.
        -->
        <attr name="smoothScrollbar" format="boolean" />

        <!--
             Use this attribute to control which direction the GridView scrolls when in
             portrait orientation
        -->
        <attr name="scrollDirectionPortrait">

            <!-- Scroll up vertically. This is the default value. -->
            <enum name="vertical" value="0" />
            <!-- Scroll horizontally. -->
            <enum name="horizontal" value="1" />
        </attr>
        <attr name="scrollDirectionLandscape">

            <!-- Scroll up vertically. This is the default value. -->
            <enum name="vertical" value="0" />
            <!-- Scroll horizontally. -->
            <enum name="horizontal" value="1" />
        </attr>
    </declare-styleable>
    <declare-styleable name="TwoWayGridView">
        <attr name="horizontalSpacing" format="dimension" />
        <attr name="verticalSpacing" format="dimension" />
        <attr name="stretchMode">
            <enum name="none" value="0" />
            <enum name="spacingWidth" value="1" />
            <enum name="columnWidth" value="2" />
            <enum name="spacingWidthUniform" value="3" />
        </attr>
        <attr name="columnWidth" format="dimension" />
        <attr name="rowHeight" format="dimension" />
        <attr name="numColumns" format="integer" min="0">
            <enum name="auto_fit" value="-1" />
        </attr>
        <attr name="numRows" format="integer" min="0">
            <enum name="auto_fit" value="-1" />
        </attr>
        <attr name="gravity" />
    </declare-styleable>

</resources>
