<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.scblhkj.carluncher.fragment.TPMSMainFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#20202a"
        android:orientation="vertical"
        tools:context="com.scblhkj.carluncher.fragment.TPMSMainFragment">

        <include layout="@layout/include_titlebar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="左前轮"
                        android:textColor="#616161"
                        android:textSize="10sp" />

                    <CheckBox
                        android:id="@+id/cb_lt"
                        android:layout_width="100dip"
                        android:layout_height="30dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_tpms_change_select"
                        android:button="@null"
                        android:gravity="center"
                        android:text="选择"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="30dp"
                    android:background="#282835" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="左后轮"
                        android:textColor="#616161"
                        android:textSize="10sp" />

                    <CheckBox
                        android:id="@+id/cb_lb"
                        android:layout_width="100dip"
                        android:layout_height="30dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_tpms_change_select"
                        android:button="@null"
                        android:gravity="center"
                        android:text="选择"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#282835" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_tpms_car_2" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#282835" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="右前轮"
                        android:textColor="#616161"
                        android:textSize="10sp" />

                    <CheckBox
                        android:id="@+id/cb_rt"
                        android:layout_width="100dip"
                        android:layout_height="30dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_tpms_change_select"
                        android:button="@null"
                        android:gravity="center"
                        android:text="选择"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginRight="30dp"
                    android:background="#282835" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="左后轮"
                        android:textColor="#616161"
                        android:textSize="10sp" />

                    <CheckBox
                        android:id="@+id/cb_rb"
                        android:layout_width="100dip"
                        android:layout_height="30dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_tpms_change_select"
                        android:button="@null"
                        android:gravity="center"
                        android:text="选择"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_change"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_tpms_conversion" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="配对"
            android:textColor="#d64092"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#99000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_tpms_conversion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="配对中"
            android:textColor="#d64092"
            android:textSize="12sp" />
    </RelativeLayout>


</FrameLayout>