<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.scblhkj.carluncher.fragment.TPMSMainFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#20202a"
        android:orientation="vertical"
        tools:context="com.scblhkj.carluncher.fragment.TPMSMainFragment">

        <include layout="@layout/include_titlebar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">


                    <com.rey.material.widget.Button
                        android:id="@+id/bt_lt"
                        android:layout_width="100dip"
                        android:layout_height="30dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_tpms_setting_bt"
                        android:text="左前轮匹配"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:rd_rippleColor="#009adf" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="30dp"
                    android:background="#282835" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">

                    <com.rey.material.widget.Button
                        android:id="@+id/bt_lb"
                        android:layout_width="100dip"
                        android:layout_height="30dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_tpms_setting_bt"
                        android:text="左后轮匹配"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#282835" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_tpms_car_1" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#282835" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">


                    <com.rey.material.widget.Button
                        android:id="@+id/bt_rt"
                        android:layout_width="100dip"
                        android:layout_height="30dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_tpms_setting_bt"
                        android:text="左前轮匹配"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginRight="30dp"
                    android:background="#282835" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">

                    <com.rey.material.widget.Button
                        android:id="@+id/bt_rb"
                        android:layout_width="100dip"
                        android:layout_height="30dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_tpms_setting_bt"
                        android:text="右后轮匹配"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#99000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:background="#282835"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:background="#009adf"
                android:gravity="center"
                android:text="正在配对"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                wheel:matProg_barColor="#d64092"
                wheel:matProg_progressIndeterminate="true" />

            <com.rey.material.widget.Button
                android:id="@+id/bt_cancel"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_tpms_progress_cancel_bt_dash"
                android:text="取消"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>