<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/v_head"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@color/black" />

    <View
        android:id="@+id/v_cycle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/v_head"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_timeline_default_marker" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/v_cycle"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/v_cycle"
        android:text="今天" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_cycle">


        <View
            android:id="@+id/v_foot"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/v_foot"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <RelativeLayout
                android:id="@+id/rl_content_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>