<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 填充颜色 -->
    <solid android:color="#1a202e"></solid>

    <stroke
        android:width="1dp"
        android:color="#1a202e" />

    <!-- 矩形的圆角半径 -->
    <corners android:radius="40dp" />

</shape>