<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/ic_person_info_qr_selected" android:state_pressed="true"></item>
    <item android:drawable="@mipmap/ic_person_info_qr_selected" android:state_focused="true"></item>
    <item android:drawable="@mipmap/ic_person_info_qr_common"></item>

</selector>