<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_tpms_setting_pink_bt" android:state_checked="true"></item>


    <item android:drawable="@drawable/ic_tpms_setting_bt"></item>

</selector>