<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/ui_main_edog_pressed" android:state_pressed="true"></item>
    <item android:drawable="@mipmap/ui_main_edog_normal"></item>

</selector>